<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-Fy-tMj">
                                <rect key="frame" x="87.5" y="175" width="200" height="317"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dodies_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-7v-hWL">
                                        <rect key="frame" x="0.0" y="258" width="200" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="ArC-CK-Hhd"/>
                                            <constraint firstAttribute="width" constant="200" id="ofR-PZ-J7K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dodies.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-nK-8XW">
                                        <rect key="frame" x="38" y="8" width="124" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ato-sY-0EN"/>
                                            <constraint firstAttribute="width" constant="124" id="cBZ-Oj-aHd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B9T-7v-hWL" firstAttribute="centerX" secondItem="qZG-Fy-tMj" secondAttribute="centerX" id="9Hf-he-bgk"/>
                                    <constraint firstAttribute="height" constant="317" id="ACN-oi-cc2"/>
                                    <constraint firstItem="B9T-7v-hWL" firstAttribute="top" secondItem="ruu-nK-8XW" secondAttribute="bottom" constant="50" id="Ojd-oM-yeS"/>
                                    <constraint firstItem="ruu-nK-8XW" firstAttribute="centerX" secondItem="qZG-Fy-tMj" secondAttribute="centerX" id="Tvv-TR-cWG"/>
                                    <constraint firstItem="ruu-nK-8XW" firstAttribute="top" secondItem="qZG-Fy-tMj" secondAttribute="top" constant="8" id="XYr-nY-osb"/>
                                    <constraint firstAttribute="width" constant="200" id="iwJ-SY-bdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.59607843137254901" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZG-Fy-tMj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DUZ-ch-0sj"/>
                            <constraint firstItem="qZG-Fy-tMj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XMG-pl-IEM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dodies.png" width="124" height="200"/>
        <image name="dodies_logo.png" width="200" height="59"/>
    </resources>
</document>
