<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ne-Pp-ydF">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="Y8y-QB-Xur">
            <objects>
                <viewController title="Map" id="ExX-va-15z" customClass="MapViewController" customModule="Dodies_lv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBT-y7-dyg">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UET-gh-G5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nym-8i-f2e">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="AWE-G6-IA6">
                            <connections>
                                <action selector="setLanguageWithSender:" destination="ExX-va-15z" id="JJN-NI-bue"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="bQT-ha-IYa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WI0-B1-khR" kind="show" id="1qd-ok-JBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="bQT-ha-IYa" id="H1R-VE-jah"/>
                        <outlet property="settingsButton" destination="AWE-G6-IA6" id="aCP-X6-Jnh"/>
                        <segue destination="OhH-yB-PB6" kind="show" identifier="details" id="qrl-ZH-Io7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWe-c8-cWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-362"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WE0-zS-N8J">
            <objects>
                <viewController id="WI0-B1-khR" customClass="AboutViewController" customModule="Dodies_lv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YZ-LH-glU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-JU-jG9">
                                <rect key="frame" x="64" y="52" width="684" height="282"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Dodies.lv is a collection of free nature trails, hiking paths, birdwatching towers and picnic places in Latvia. 
Would you like to spend some time in Latvian nature, make a fire, stay in a tent? Our map contains freely accessible places closer to nature, available at any time for anyone.  

The green icons represent places which we have verified ourselves, they have photos and longer descriptions.
The grey icons show places we have not yet given our approval. 

Hiking in Latvia is now made simple, select a point of interest and use Google Maps, Waze or Apple Maps to navigate there. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGn-JU-jG9" firstAttribute="trailing" secondItem="2bE-vK-aGj" secondAttribute="trailing" constant="-20" id="6u9-2l-NXg"/>
                            <constraint firstItem="gGn-JU-jG9" firstAttribute="leading" secondItem="2bE-vK-aGj" secondAttribute="leading" constant="20" id="OLC-Ff-yyY"/>
                            <constraint firstItem="gGn-JU-jG9" firstAttribute="top" secondItem="2bE-vK-aGj" secondAttribute="top" constant="20" id="aL3-5D-mpr"/>
                            <constraint firstItem="gGn-JU-jG9" firstAttribute="bottom" secondItem="2bE-vK-aGj" secondAttribute="bottom" constant="-20" id="liv-TO-yE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bE-vK-aGj"/>
                    </view>
                    <navigationItem key="navigationItem" id="OaH-jx-7aV"/>
                    <connections>
                        <outlet property="aboutText" destination="gGn-JU-jG9" id="JVg-qC-mQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTt-6e-Mfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9z8-lU-Jv1">
            <objects>
                <navigationController id="2ne-Pp-ydF" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QFt-d7-cWG">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.42352941179999998" green="0.59607843140000005" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ExX-va-15z" kind="relationship" relationship="rootViewController" id="AR8-AJ-gO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whB-X4-80c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-362"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="g3c-qt-zin">
            <objects>
                <viewController id="Oe3-0f-KPq" customClass="DescriptionViewController" customModule="Dodies_lv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7G-xD-yNl">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wml-tv-9HU">
                                <rect key="frame" x="44" y="32" width="724" height="322"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wml-tv-9HU" firstAttribute="leading" secondItem="B3h-wJ-fsu" secondAttribute="leading" id="0AL-CG-ntg"/>
                            <constraint firstItem="wml-tv-9HU" firstAttribute="bottom" secondItem="B3h-wJ-fsu" secondAttribute="bottom" id="DXi-tO-0pQ"/>
                            <constraint firstItem="wml-tv-9HU" firstAttribute="top" secondItem="B3h-wJ-fsu" secondAttribute="top" id="abO-cR-ylb"/>
                            <constraint firstItem="wml-tv-9HU" firstAttribute="trailing" secondItem="B3h-wJ-fsu" secondAttribute="trailing" id="npr-9z-EPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3h-wJ-fsu"/>
                    </view>
                    <connections>
                        <outlet property="descriptionWebView" destination="wml-tv-9HU" id="5eS-rY-8OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nZ-Hz-D5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-362"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Shr-GK-ODT">
            <objects>
                <viewController id="OhH-yB-PB6" customClass="DetailsViewController" customModule="Dodies_lv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKQ-HV-Qt4">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-1N-P4W">
                                <rect key="frame" x="44" y="32" width="724" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-FN-NYu">
                                        <rect key="frame" x="20" y="20" width="684" height="381"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-Fo-wlD">
                                                <rect key="frame" x="0.0" y="0.0" width="684" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="aMc-Fg-SgM"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12D-Pe-Nql">
                                                <rect key="frame" x="0.0" y="190" width="684" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="d44-ur-3Bg"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-Cx-CAr" userLabel="GPS Stack View">
                                                <rect key="frame" x="0.0" y="300" width="684" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-n4-RcB">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="P7G-EQ-4a2"/>
                                                            <constraint firstAttribute="height" constant="20" id="ZlG-ss-ITJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-n5-fNx">
                                                        <rect key="frame" x="80" y="0.0" width="604" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mt7-eV-gnx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="56.9197, 24.73025">
                                                            <color key="titleColor" red="0.42352941179999998" green="0.59607843140000005" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openNavigation:" destination="OhH-yB-PB6" eventType="touchUpInside" id="AA5-iY-jLF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-rJ-EHt" userLabel="Lenght Stack View">
                                                <rect key="frame" x="0.0" y="330" width="684" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-eY-xpv">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="JEQ-IX-vED"/>
                                                            <constraint firstAttribute="height" constant="21" id="zfr-Hf-9KV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,2 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-PF-dLk">
                                                        <rect key="frame" x="80" y="0.0" width="604" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="VVo-nC-eF8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-kM-2hn" userLabel="Checked Stack View">
                                                <rect key="frame" x="0.0" y="361" width="684" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-Ed-dw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="BkW-aX-89g"/>
                                                            <constraint firstAttribute="height" constant="20" id="TWr-se-ewc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-eG-LER">
                                                        <rect key="frame" x="80" y="0.0" width="604" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nRA-KB-Ayf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y5U-FN-NYu" secondAttribute="bottom" constant="20" id="50z-yF-M0u"/>
                                    <constraint firstItem="y5U-FN-NYu" firstAttribute="leading" secondItem="LeQ-1N-P4W" secondAttribute="leading" constant="20" id="H90-YG-EkY"/>
                                    <constraint firstItem="y5U-FN-NYu" firstAttribute="width" secondItem="LeQ-1N-P4W" secondAttribute="width" constant="-40" id="SSY-8h-W96"/>
                                    <constraint firstItem="y5U-FN-NYu" firstAttribute="top" secondItem="LeQ-1N-P4W" secondAttribute="top" constant="20" id="nGs-mO-ULf"/>
                                    <constraint firstAttribute="trailing" secondItem="y5U-FN-NYu" secondAttribute="trailing" constant="-20" id="qzB-SL-sdi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIm-B2-i0d" firstAttribute="top" secondItem="LeQ-1N-P4W" secondAttribute="top" id="3sP-Rj-YUB"/>
                            <constraint firstItem="aIm-B2-i0d" firstAttribute="bottom" secondItem="LeQ-1N-P4W" secondAttribute="bottom" id="L3j-9V-ATY"/>
                            <constraint firstItem="aIm-B2-i0d" firstAttribute="trailing" secondItem="LeQ-1N-P4W" secondAttribute="trailing" id="WSW-wH-vng"/>
                            <constraint firstItem="aIm-B2-i0d" firstAttribute="leading" secondItem="LeQ-1N-P4W" secondAttribute="leading" id="n7a-q4-uOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIm-B2-i0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNJ-u1-PxZ">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="yl9-Ox-0hF">
                            <connections>
                                <action selector="showDescription:" destination="OhH-yB-PB6" id="4fb-WR-sBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checked" destination="V8w-eG-LER" id="HHv-JG-LED"/>
                        <outlet property="checkedStackView" destination="0s5-kM-2hn" id="KuN-yE-e38"/>
                        <outlet property="checkedTitle" destination="7Gg-Ed-dw3" id="QH7-ru-YRu"/>
                        <outlet property="coordinatesButton" destination="lEC-n5-fNx" id="ahv-xi-h1g"/>
                        <outlet property="desc" destination="12D-Pe-Nql" id="8GP-t1-e8c"/>
                        <outlet property="descHeight" destination="d44-ur-3Bg" id="LO5-z4-N2U"/>
                        <outlet property="details" destination="yl9-Ox-0hF" id="A9j-6c-Utu"/>
                        <outlet property="image" destination="ZjF-Fo-wlD" id="CI1-Y1-la2"/>
                        <outlet property="lenght" destination="J20-PF-dLk" id="1fI-nr-bhp"/>
                        <outlet property="lenghtStackView" destination="OjF-rJ-EHt" id="bwF-EU-AbS"/>
                        <outlet property="lengthTitle" destination="ZTP-eY-xpv" id="Gdc-9F-2fq"/>
                        <segue destination="Oe3-0f-KPq" kind="show" identifier="showDescription" id="MaO-rc-y36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fm-Mb-ZsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-362"/>
        </scene>
    </scenes>
</document>
